$brand-color: #fff
$brand-alt-color: #046D8B

*
  box-sizing: border-box

html,body
  height: 100%
  margin: 0

body
  font-family: 'Open Sans'
  background-color: $brand-color
  color: $brand-alt-color
  text-align: center
  font-size: 24px
  line-height: 1.6em
  display: flex
  align-items: center
  justify-content: center
  padding: 1em
  position: relative

  > div:first-child
    max-width: 400px
    z-index: 2

    > p:first-child
      margin-top: 0

  #progress
    position: absolute
    background-color: $brand-alt-color
    opacity: .5
    bottom: 0
    top: 0
    left: 0
    width: 100%
    z-index: -1
p
  display: block
  font-weight: 300

h1
  font-size: 3em
  
button
  font-weight: 300
  font-family: 'Open Sans'
  background-color: $brand-alt-color
  border: 1px solid $brand-alt-color
  padding: 20px
  color: $brand-color
  font-size: 1em
  outline: 0 !important
  border-radius: 5px
  width: 100%

  &:hover
    cursor: pointer
    background-color: $brand-color
    color: $brand-alt-color
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.2)

  &:active
    background-color: $brand-alt-color
    color: $brand-color

.hidden
  display: none